<!DOCTYPE html>
<html lang="en">

<head>

    <title>CML EXPORTS</title>
    <!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">

            <span class="spinner-rotate"></span>

        </div>
    </section>


    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                <!-- lOGO TEXT HERE -->
                <a href="#" class="navbar-brand">CML EXPORTS</a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="#top" class="smoothScroll">Inicio</a></li>
                    <li><a href="#about" class="smoothScroll">acerda de</a></li>
                    <!-- <li><a href="#team" class="smoothScroll">Servicios</a></li> -->
                    <li><a href="#courses" class="smoothScroll">Servicios</a></li>
                    <li><a href="#testimonial" class="smoothScroll">Lo que hacemos</a></li>
                    <li><a href="#contact" class="smoothScroll">Contactenos</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-phone"></i> +65 2957 1364</a></li>
                </ul>
            </div>

        </div>
    </section>


    <!-- HOME -->
    <section id="home">
        <div class="row">

            <div class="owl-carousel owl-theme home-slider">
                <div class="item item-first">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-6 col-sm-12">
                                <h1>Nuestra empresa es de servicios</h1>
                                <h3>Esto es un ejemeplo.</h3>
                                <a href="#feature" class="section-btn btn btn-default smoothScroll">Esto es Ejemplo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item item-second">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-6 col-sm-12">
                                <h1>CML EXPORTS Es una empresa</h1>
                                <h3>comprometida con su trabajo.</h3>
                                <a href="#courses" class="section-btn btn btn-default smoothScroll">CML EXPORTS</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item item-third">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-6 col-sm-12">
                                <h1>Nuestro compromiso</h1>
                                <h3>lo tomamos en serio nuestro trabajo <a rel="nofollow" href="https://www.facebook.com/cmlexports">CML</a> page.</h3>
                                <a href="#contact" class="section-btn btn btn-default smoothScroll">Empezemos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FEATURE -->
    <section id="feature">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4">
                    <div class="feature-thumb">
                        <span>01</span>
                        <h3>Tendencias</h3>
                        <p>Puede modificarlo de cualquier manera y utilizarlo</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="feature-thumb">
                        <span>02</span>
                        <h3>Libreria</h3>
                        <p>Nuestro empresa es confiable.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="feature-thumb">
                        <span>03</span>
                        <h3>Nuestra empresa</h3>
                        <p>Nuestra empresa esta certificada y es confiable.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <div class="about-info">
                        <h2>CML Exports and Moving Solutions Inc</h2>

                        <figure>
                            <span><i class="fa fa-users"></i></span>
                            <figcaption>
                                <h3>Somos profecionales</h3>
                                <p>En nuestra empresa somos profecionales en nuestro trabajo.</p>
                            </figcaption>
                        </figure>

                        <figure>
                            <span><i class="fa fa-certificate"></i></span>
                            <figcaption>
                                <h3>Nuestra empresa es internacional</h3>
                                <p>Ofrecemos nuestro servios a varios paises.</p>
                            </figcaption>
                        </figure>

                        <figure>
                            <span><i class="fa fa-bar-chart-o"></i></span>
                            <figcaption>
                                <h3>Garantias de 3 meses</h3>
                                <p>Nuestros servios consta de un margen de entrga de 3 meses.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-offset-1 col-md-4 col-sm-12">
                    <div class="entry-form">
                        <form action="#" method="post">
                            <h2>Regístrate hoy</h2>
                            <input type="text" name="Nombre completo" class="form-control" placeholder="Full name" required="">

                            <input type="email" name="Correo" class="form-control" placeholder="Your email address" required="">

                            <input type="password" name="Contraseña" class="form-control" placeholder="Your password" required="">

                            <button class="submit-btn form-control" id="form-submit">Iniciar sesion</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- TEAM -->
    <!-- <section id="team">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <h2>Teachers <small>Meet Professional Trainers</small></h2>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                        <div class="team-image">
                            <img src="images/author-image1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Mark Wilson</h3>
                            <span>I love Teaching</span>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#" class="fa fa-facebook-square" attr="facebook icon"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                        <div class="team-image">
                            <img src="images/author-image2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Catherine</h3>
                            <span>Education is the key!</span>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#" class="fa fa-google"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                        <div class="team-image">
                            <img src="images/author-image3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Jessie Ca</h3>
                            <span>I like Online Courses</span>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-envelope-o"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                        <div class="team-image">
                            <img src="images/author-image4.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Andrew Berti</h3>
                            <span>Learning is fun</span>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-behance"></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section> -->


    <!-- Courses -->
    <section id="courses">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <h2>Nuestros servicios<small>Paises donde ofrecesmo nuestros servicios</small></h2>
                    </div>

                    <div class="owl-carousel owl-theme owl-courses">
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <div class="courses-thumb">
                                    <div class="courses-top">
                                        <div class="courses-image">
                                            <img src="images/courses-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <!-- <div class="courses-date">
                                            <span><i class="fa fa-calendar"></i> 12 / 7 / 2018</span>
                                            <span><i class="fa fa-clock-o"></i> 7 Hours</span>
                                        </div> -->
                                    </div>

                                    <!-- <div class="courses-detail">
                                        <h3><a href="#">Social Media Management</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>

                                    <div class="courses-info">
                                        <div class="courses-author">
                                            <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                            <span>Mark Wilson</span>
                                        </div>
                                        <div class="courses-price">
                                            <a href="#"><span>USD 25</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <div class="courses-thumb">
                                    <div class="courses-top">
                                        <div class="courses-image">
                                            <img src="images/courses-image2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="courses-date">
                                            <span><i class="fa fa-calendar"></i> 20 / 7 / 2018</span>
                                            <span><i class="fa fa-clock-o"></i> 4.5 Hours</span>
                                        </div>
                                    </div>

                                    <div class="courses-detail">
                                        <h3><a href="#">Graphic & Web Design</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>

                                    <div class="courses-info">
                                        <div class="courses-author">
                                            <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                            <span>Jessica</span>
                                        </div>
                                        <div class="courses-price">
                                            <a href="#"><span>USD 80</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <div class="courses-thumb">
                                    <div class="courses-top">
                                        <div class="courses-image">
                                            <img src="images/courses-image3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="courses-date">
                                            <span><i class="fa fa-calendar"></i> 15 / 8 / 2018</span>
                                            <span><i class="fa fa-clock-o"></i> 6 Hours</span>
                                        </div>
                                    </div>

                                    <div class="courses-detail">
                                        <h3><a href="#">Marketing Communication</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>

                                    <div class="courses-info">
                                        <div class="courses-author">
                                            <img src="images/author-image3.jpg" class="img-responsive" alt="">
                                            <span>Catherine</span>
                                        </div>
                                        <div class="courses-price free">
                                            <a href="#"><span>Free</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <div class="courses-thumb">
                                    <div class="courses-top">
                                        <div class="courses-image">
                                            <img src="images/courses-image4.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="courses-date">
                                            <span><i class="fa fa-calendar"></i> 10 / 8 / 2018</span>
                                            <span><i class="fa fa-clock-o"></i> 8 Hours</span>
                                        </div>
                                    </div>

                                    <div class="courses-detail">
                                        <h3><a href="#">Summer Kids</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>

                                    <div class="courses-info">
                                        <div class="courses-author">
                                            <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                            <span>Mark Wilson</span>
                                        </div>
                                        <div class="courses-price">
                                            <a href="#"><span>USD 45</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <div class="courses-thumb">
                                    <div class="courses-top">
                                        <div class="courses-image">
                                            <img src="images/courses-image5.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="courses-date">
                                            <span><i class="fa fa-calendar"></i> 5 / 10 / 2018</span>
                                            <span><i class="fa fa-clock-o"></i> 10 Hours</span>
                                        </div>
                                    </div>

                                    <div class="courses-detail">
                                        <h3><a href="#">Business &amp; Management</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>

                                    <div class="courses-info">
                                        <div class="courses-author">
                                            <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                            <span>Jessica</span>
                                        </div>
                                        <div class="courses-price free">
                                            <a href="#"><span>Free</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                                </div>

                            </div>
                        </div>
    </section>


    <!-- TESTIMONIAL -->
    <section id="testimonial">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <h2>En nuestra empresa ofresmos servicios <small>de mudanzas y envios</small></h2>
                    </div>

                    <div class="owl-carousel owl-theme owl-client">
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <!-- <div class="tst-image">
                                    <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                </div> -->
                                <div class="tst-author">
                                    <h4>CML</h4>
                                    <span>CML EXPORTS</span>
                                </div>
                                <p>Somos una empresa dedicada y cuidadosa</p>
                                <div class="tst-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <!-- <div class="tst-image">
                                    <img src="images/tst-image2.jpg" class="img-responsive" alt="">
                                </div> -->
                                <div class="tst-author">
                                    <h4>CML EXPORTS</h4>
                                    <span>Ofrece mudanzas</span>
                                </div>
                                <p>Las mudanzas pueden ser nacionales e internacionales.</p>
                                <div class="tst-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <!-- <div class="tst-image">
                                    <img src="images/tst-image3.jpg" class="img-responsive" alt="">
                                </div> -->
                                <div class="tst-author">
                                    <h4>CML EXPORTS</h4>
                                    <span>Realizamos envios de paquetes</span>
                                </div>
                                <p>Los envios de paquetes pueden ser nacionales e internacionales.</p>
                                <div class="tst-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <!-- <div class="tst-image">
                                    <img src="images/tst-image4.jpg" class="img-responsive" alt="">
                                </div> -->
                                <div class="tst-author">
                                    <h4>CML EXPORTS</h4>
                                    <span>Nuestras mudanzas y envios de paquetes</span>
                                </div>
                                <p>Pueden ser por via area y terrestre.</p>
                                <div class="tst-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
    </section>


    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <form id="contact-form" role="form" action="" method="post">
                        <div class="section-title">
                            <h2>Contacta con nosotros <small>amamos las conversaciones. Dejanos hablar!</small></h2>
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <input type="text" class="form-control" placeholder="Nombre completo" name="name" required="">

                            <input type="email" class="form-control" placeholder="Direccion de correo electronico" name="email" required="">

                            <textarea class="form-control" rows="6" placeholder="Cuéntanos tu mensaje" name="message" required=""></textarea>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <input type="submit" class="form-control" name="Enviar mesaje" value="Enviar mesaje">
                        </div>

                    </form>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="contact-image">
                        <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                        <div class="section-title">
                            <h2>Sede</h2>
                        </div>
                        <address>
                                   <p>Direccion,<br> de la empresa</p>
                              </address>

                        <ul class="social-icon">
                            <li>
                                <a href="#" class="fa fa-facebook-square" attr="facebook icon"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                        </ul>

                        <div class="copyright-text">
                            <p>Copyright &copy; CML Group © 2021 Exportaciones CML</p>
                            <p>Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                        <div class="section-title">
                            <h2>Informacio de nuestro contacto</h2>
                        </div>
                        <address>
                                   <p>+65 2957 1364</p>
                                   <p><a href="mailto:youremail.co">hello@youremail.co</a></p>
                              </address>

                        <div class="footer_menu">
                            <h2>Enlaces rápidos</h2>
                            <ul>
                                <li><a href="#">Carrera profesional</a></li>
                                <li><a href="#">Inversor</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                                <li><a href="#">Politica de reembolsoy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="footer-info newsletter-form">
                        <div class="section-title">
                            <h2>Inscríbase</h2>
                        </div>
                        <div>
                            <div class="form-group">
                                <form action="#" method="get">
                                    <input type="email" class="form-control" placeholder="Ingrese su correo electronico" name="email" id="email" required="">
                                    <input type="submit" class="form-control" name="submit" id="form-submit" value="Envíame">
                                </form>
                                <span><sup>*</sup> Tenga en cuenta que no enviamos spam a su correo electrónico.</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>